<?php

define("_JOB", "Full Stack Developer & UX Designer");
define("_HOME", "Home");
define("_SERVICES", "Skills");
define("_PROJECTS", "Projects");
define("_ABOUT", "About me");
define("_CONTACT", "Contact");
define("_HI", "Hi ! I am");
define("_UXDESIGNER", "UX Designer ");
define("_ILLUSTRATOR", "Illustrator");
define("_BASED", "Based in Paris, France.");
define("_LEARN", "To learn more about me and my projects");
define("_PLACE", "You are in the right place");
define("_MYSKILLS", "My Skills");
define("_TOOLBOX", "A toolbox for all types of projects");
define("_DEVELOPERSKILLS", "Developer Skills");
define("_DEVELOPERDESCRIPTION", "A great knowledge of HTML / CSS, PHP & jQuery. I make responsive applications with Bootstrap with interactive UI's designs");
define("_UXDESIGN", "UX Design");
define("_UXDESIGNDESCRIPTION", "A love for design and a good sense of creativity. I know how to use Figma or Proto.io to create functional and intuitive models");
define("_ILLUSTRATORDESCRIPTION", "Illustrator and Drawer in my spare time. I master Illustrator & Procreate for my creations");
define("_MYPROJECTS", "My projects");
define("_SELECTIONPROJECTS", "A selection of my best projects");
define("_INCLUDEWEB", "including this website");
define("_ENIGMA", "Enigma Project");
define("_OPARTY", "Party Organizer & Management");
define("_CURIOUS", "Curious to see all my projects");
define("_GITHUB", "Visit my Github");
define("_ABOUTME", "About me");
define("_WELCOME", "Welcome in my world");
define("_EDUCATION", "Education");
define("_EDUCATIONDESCRIPTION", "I had the chance to go to school 42 in Paris until the internship then i learned by myself");
define("_ILLUSTRATION", "Illustration");
define("_ILLUSTRATIONDESCRIPTION", "I draw since small and I learned to use this for my different creations (logo, avatar, rendering, etc)");
define("_HUMAN", "Human");
define("_HUMANDESCRIPTION", "I have easy human contact, I'm always in a good mood and I can manage in all situations");
define("_GAMING", "Gaming");
define("_GAMINGDESCRIPTION", "I was a raid leader for a while on WoW & I play all kinds of video games in my spare time");
define("_QUOTE", "Motivated, Creative and Rigorous are the watchwords");
define("_MORE", "Wanna know more? Visit my");
define("_IDEA", "Any idea for me");
define("_CONTACTME", "Contact me");
